{
  "expo": {
    "name": "Kenkoumon",
    "slug": "kenkoumon",
    "owner": "dklan",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kenkoumon",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kenkoumon needs access to the microphone to record your medical consultations for your personal health records.",
        "NSDocumentsFolderUsageDescription": "Kenkoumon needs access to import health documents from MyNumber Portal.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kenkoumon",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_FILES",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-av",
      "expo-document-picker",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "cli": {
      "appVersionSource": "local"
    },
    "extra": {
      "eas": {
        "projectId": "ed202531-ee2a-4fcf-a905-930eac93e41f"
      }
    }
  }
}
